{
  "version": "1.0.0-*",
  "description": "BookmarkRepository Class Library",
  "authors": [ "user" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "net451": {
      "dependencies": {
        "MongoDB.Driver": "2.2.3"
      }
    }
    
  },
  "dependencies": {
    "Bookmarks5.Common": "1.0.0-*"
  }
}
